Project_Calculator/Project_Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Calculator.MainPage">

  
        <!--
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="hello" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label> -->






    <Grid BackgroundColor="#1E5631">

   
            <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <!--Display Area-->
        <StackLayout Grid.ColumnSpan="4" BackgroundColor="#AFF4C6" >
        <Label x:Name="formulaText" FontSize="24" FontAttributes="Bold"  Text="0"
              TextColor="red" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" />

        <Label x:Name="resultText" FontSize="48" FontAttributes="Bold" Text="1"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" />

        </StackLayout>


        <!--Clear Button-->
            <Button Text="C" Grid.Row="1" Grid.Column="0"
                BackgroundColor="red" TextColor="White"
                FontSize="36" BorderRadius="30" Clicked="Clear" />
            <!--positive and negative Button-->
            <Button Text="+/-" Grid.Row="1" Grid.Column="1"
                BackgroundColor="#AFF4C6" TextColor="White"
                FontSize="36" BorderRadius="30" Clicked="Plus_Minus" />
            <!--Percentage Button-->
            <Button Text="%" Grid.Row="1" Grid.Column="2"
                BackgroundColor="#AFF4C6" TextColor="White"
                FontSize="36" BorderRadius="30" Clicked="Percentage" />

             <!--Number Buttons-->
            <Button Text="7" Grid.Row="2" Grid.Column="0"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="8" Grid.Row="2" Grid.Column="1"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="9" Grid.Row="2" Grid.Column="2"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="4" Grid.Row="3" Grid.Column="0"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="5" Grid.Row="3" Grid.Column="1"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="6" Grid.Row="3" Grid.Column="2"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="1" Grid.Row="4" Grid.Column="0"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="2" Grid.Row="4" Grid.Column="1"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="3" Grid.Row="4" Grid.Column="2"
               BackgroundColor="#BDE3FF" TextColor="Black"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               BackgroundColor="#BDE3FF" TextColor="White"
               FontSize="36" BorderRadius="30" Clicked="OnSelectNum" />

            <!-- Math Operator buttons-->
            <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="#AFF4C6" TextColor="Black"
                FontSize="36" BorderRadius="30" Clicked="OnSelectOp" />
            <Button Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="#AFF4C6" TextColor="Black"
                FontSize="36" BorderRadius="30" Clicked="OnSelectOp" />
            <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="#AFF4C6" TextColor="Black"
                FontSize="36" BorderRadius="30" Clicked="OnSelectOp" />
            <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="#AFF4C6" TextColor="Black"
                FontSize="36" BorderRadius="30" Clicked="OnSelectOp" />
            
            <!--Decimal Button-->
            <Button Text="." Grid.Row="5" Grid.Column="2" 
                BackgroundColor="#BDE3FF" TextColor="White"
                FontSize="36" BorderRadius="30" Clicked="Calculate" />
            <!--Calculate Button-->
            <Button Text="=" Grid.Row="5" Grid.Column="3" 
                BackgroundColor="#1DEE63" TextColor="White"
                FontSize="36" BorderRadius="30" Clicked="Calculate" />
        </Grid>


   
    
    

</ContentPage>
